[platformio]
default_envs = generic_py32

[env]
framework = py32f0sdk
monitor_speed=115200
; lib_deps =
;     Embedded Template Library@~20.38.11


[env:generic_py32]
board = generic_py32f003x8
platform = https://github.com/positron96/platform-py32f0
build_flags =
 -DUSE_HAL_DRIVER
